#!/usr/bin/vmware
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "16"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "vineyard"
guestOS = "other-64"
nvram = "vineyard.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
tools.syncTime = "FALSE"
memsize = "256"
nvme0.present = "TRUE"
nvme0:0.present = "TRUE"
extendedConfigFile = "vineyard.vmxf"
nvme0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
sound.pciSlotNumber = "-1"
vmci0.pciSlotNumber = "33"
nvme0.pciSlotNumber = "160"
vmotion.checkpointFBSize = "7733248"
vmotion.checkpointSVGAPrimarySize = "7733248"
vmci0.id = "926276839"
monitor.phys_bits_used = "43"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
firmware = "efi"
chipset.useAcpiBattery = "TRUE"
chipset.useApmBattery = "TRUE"
floppy0.present = "FALSE"
svga.maxWidth = "1600"
svga.maxHeight = "1200"
svga.autodetect = "FALSE"
svga.vramSize = "7733248"
numvcpus = "2"
cpuid.coresPerSocket = "2"
