<?xml version="1.0"?>
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-linux">
  <Machine uuid="{b67d6cbc-ee14-4b62-bb5e-5651fcbda698}" name="vineyard" OSType="Other_64" snapshotFolder="Snapshots" lastStateChange="2019-04-18T00:06:38Z">
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="512"/>
      <Firmware type="EFI"/>
      <Paravirt provider="Default"/>
      <Display VRAMSize="9"/>
      <RemoteDisplay enabled="false"/>
      <Chipset type="ICH9"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1555545769758759000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA" type="NVMe" PortCount="1" useHostIOCache="false" Bootable="true">
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
