#!/usr/bin/vmware
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "16"
svga.autodetect = "FALSE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "vineyard"
guestOS = "other-64"
nvram = "vineyard.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
tools.syncTime = "FALSE"
memsize = "256"
nvme0.present = "TRUE"
nvme0:0.present = "TRUE"
svga.maxHeight = "1024"
svga.maxWidth = "1280"
svga.vramSize = "5242880"
extendedConfigFile = "vineyard.vmxf"
floppy0.present = "FALSE"
firmware = "efi"
numa.autosize.cookie = "10012"
numa.autosize.vcpu.maxPerVirtualNode = "1"
nvme0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
vmci0.pciSlotNumber = "32"
nvme0.pciSlotNumber = "160"
vmotion.checkpointFBSize = "5242880"
vmotion.checkpointSVGAPrimarySize = "5242880"
vmci0.id = "-586508330"
monitor.phys_bits_used = "43"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
