#!/usr/bin/vmware
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "12"
memsize = "256"
ide1:0.present = "TRUE"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "vineyard"
guestOS = "other-64"
nvram = "vineyard.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "vineyard.vmxf"
firmware = "efi"
floppy0.present = "FALSE"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
